-- MySQL Script generated by MySQL Workbench
-- 03/28/16 14:33:51
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema camul
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema camul
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `camul` DEFAULT CHARACTER SET utf8 ;
USE `camul` ;

-- -----------------------------------------------------
-- Table `camul`.`TTUsers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TTUsers` (
  `TUsr_PK_IdTypeUser` INT NOT NULL AUTO_INCREMENT,
  `TUsr_DescTypeUser` VARCHAR(45) NULL,
  `TUsr_DescTypeUser_ENG` VARCHAR(45) NULL,
  PRIMARY KEY (`TUsr_PK_IdTypeUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TJobSectors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TJobSectors` (
  `JobS_PK_IdJobSector` INT NOT NULL AUTO_INCREMENT,
  `JobS_DescJobSector` VARCHAR(200) NULL,
  `JobS_DescJobSector_ENG` VARCHAR(200) NULL,
  PRIMARY KEY (`JobS_PK_IdJobSector`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TEducationLevel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TEducationLevel` (
  `EduL_PK_IdEducationLevel` INT NOT NULL AUTO_INCREMENT,
  `EduL_DescEducationLevel` VARCHAR(200) NULL,
  `EduL_DescEducationLevel_ENG` VARCHAR(200) NULL,
  PRIMARY KEY (`EduL_PK_IdEducationLevel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TGender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TGender` (
  `Gend_PK_IdGender` INT NOT NULL AUTO_INCREMENT,
  `Gend_DescGender` VARCHAR(100) NULL,
  `Gend_DescGender_ENG` VARCHAR(100) NULL,
  PRIMARY KEY (`Gend_PK_IdGender`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TMaritalStatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TMaritalStatus` (
  `MStt_PK_IdMaritalStatus` INT NOT NULL AUTO_INCREMENT,
  `MStt_DescMaritalSatus` VARCHAR(100) NULL,
  `MStt_DescMaritalSatus_ENG` VARCHAR(100) NULL,
  PRIMARY KEY (`MStt_PK_IdMaritalStatus`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TCountry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TCountry` (
  `Cntr_PK_IdCountry` INT NOT NULL AUTO_INCREMENT,
  `Cntr_DescCountry` VARCHAR(100) NULL,
  `Cntr_DescCountry_ENG` VARCHAR(100) NULL,
  PRIMARY KEY (`Cntr_PK_IdCountry`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TCity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TCity` (
  `City_PK_IdCity` INT NOT NULL AUTO_INCREMENT,
  `City_FK_IdCountry` INT NULL,
  `City_DescCity` VARCHAR(200) NULL,
  `City_DescCity_ENG` VARCHAR(200) NULL,
  PRIMARY KEY (`City_PK_IdCity`),
  INDEX `fk_TCity_TCountry1_idx` (`City_FK_IdCountry` ASC),
  CONSTRAINT `fk_TCity_TCountry1`
    FOREIGN KEY (`City_FK_IdCountry`)
    REFERENCES `camul`.`TCountry` (`Cntr_PK_IdCountry`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TUsers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TUsers` (
  `User_PK_IdUser` INT NOT NULL AUTO_INCREMENT,
  `User_FK_IdTypeUser` INT NULL,
  `User_Name` VARCHAR(300) NULL,
  `User_Email` VARCHAR(45) NULL,
  `User_UserName` VARCHAR(45) NULL,
  `User_Password` VARCHAR(30) NULL,
  `User_DateOfBirth` DATE NULL,
  `User_FK_IdJobSector` INT NULL,
  `User_FK_IdEducationLevel` INT NULL,
  `User_FK_IdGender` INT NULL,
  `User_IdMaritalStatus` INT NULL,
  `User_FK_IdCountry` INT NULL,
  `User_FK_IdCity` INT NULL,
  `User_ZipCode` VARCHAR(30) NULL,
  `User_NumOfChildren` INT NULL,
  `User_InsertedOn` DATETIME NULL,
  `User_DeletedOn` DATETIME NULL,
  `User_TotalPoints` INT NULL,
  INDEX `fk_TUsers_TTUsers_idx` (`User_FK_IdTypeUser` ASC),
  INDEX `fk_TUsers_TJobSectors1_idx` (`User_FK_IdJobSector` ASC),
  INDEX `fk_TUsers_TEducationLevel1_idx` (`User_FK_IdEducationLevel` ASC),
  INDEX `fk_TUsers_TGender1_idx` (`User_FK_IdGender` ASC),
  INDEX `fk_TUsers_TMaritalStatus1_idx` (`User_IdMaritalStatus` ASC),
  INDEX `fk_TUsers_TCountry1_idx` (`User_FK_IdCountry` ASC),
  INDEX `fk_TUsers_TCity1_idx` (`User_FK_IdCity` ASC),
  CONSTRAINT `fk_TUsers_TTUsers`
    FOREIGN KEY (`User_FK_IdTypeUser`)
    REFERENCES `camul`.`TTUsers` (`TUsr_PK_IdTypeUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TUsers_TJobSectors1`
    FOREIGN KEY (`User_FK_IdJobSector`)
    REFERENCES `camul`.`TJobSectors` (`JobS_PK_IdJobSector`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TUsers_TEducationLevel1`
    FOREIGN KEY (`User_FK_IdEducationLevel`)
    REFERENCES `camul`.`TEducationLevel` (`EduL_PK_IdEducationLevel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TUsers_TGender1`
    FOREIGN KEY (`User_FK_IdGender`)
    REFERENCES `camul`.`TGender` (`Gend_PK_IdGender`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TUsers_TMaritalStatus1`
    FOREIGN KEY (`User_IdMaritalStatus`)
    REFERENCES `camul`.`TMaritalStatus` (`MStt_PK_IdMaritalStatus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TUsers_TCountry1`
    FOREIGN KEY (`User_FK_IdCountry`)
    REFERENCES `camul`.`TCountry` (`Cntr_PK_IdCountry`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TUsers_TCity1`
    FOREIGN KEY (`User_FK_IdCity`)
    REFERENCES `camul`.`TCity` (`City_PK_IdCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TChallenge`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TChallenge` (
  `Chal_PK_IdChallenge` INT NOT NULL AUTO_INCREMENT,
  `Chal_Title` VARCHAR(200) NULL,
  `Chal_Title_ENG` VARCHAR(200) NULL,
  `Chal_Description` VARCHAR(255) NULL,
  `Chal_Description_ENG` VARCHAR(255) NULL,
  `Chal_BeginDate` DATE NULL,
  `Chal_EndDate` DATE NULL,
  `Chal_DeletedOn` DATETIME NULL,
  `Chal_FK_IdUserInvestigator` INT NULL,
  `Chal_VoucherURL` VARCHAR(255) NULL,
  `Chal_LogoURL` VARCHAR(255) NULL,
  `Chal_InsertedOn` DATETIME NULL,
  PRIMARY KEY (`Chal_PK_IdChallenge`),
  INDEX `fk_TChallenge1_idx` (`Chal_FK_IdUserInvestigator` ASC),
  CONSTRAINT `fk_TChallenge1`
    FOREIGN KEY (`Chal_FK_IdUserInvestigator`)
    REFERENCES `camul`.`TUsers` (`User_PK_IdUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TTChallengeSectors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TTChallengeSectors` (
  `CSct_PK_IdSectorType` INT NOT NULL AUTO_INCREMENT,
  `CSct_DescSectorType` VARCHAR(200) NULL,
  `CSct_DescSectorType_ENG` VARCHAR(200) NULL,
  PRIMARY KEY (`CSct_PK_IdSectorType`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TChallengeTargetConfig`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TChallengeTargetConfig` (
  `CCnf_FK_IdChallenge` INT NOT NULL,
  `CCnf_FK_IdSectorType` INT NOT NULL,
  `CCnf_IdSector` INT NOT NULL,
  INDEX `fk_TChallengeTargetConfig_TChallenge1_idx` (`CCnf_FK_IdChallenge` ASC),
  INDEX `fk_TChallengeTargetConfig_TTChallengeSectors1_idx` (`CCnf_FK_IdSectorType` ASC),
  CONSTRAINT `fk_TChallengeTargetConfig_TTChallengeSectors1`
    FOREIGN KEY (`CCnf_FK_IdSectorType`)
    REFERENCES `camul`.`TTChallengeSectors` (`CSct_PK_IdSectorType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TChallengeTargetConfig_TChallenge1`
    FOREIGN KEY (`CCnf_FK_IdChallenge`)
    REFERENCES `camul`.`TChallenge` (`Chal_PK_IdChallenge`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TTMediaMetaData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TTMediaMetaData` (
  `TMDt_PK_IdMediaMetaData` INT NOT NULL AUTO_INCREMENT,
  `TMDt_DescMediaMetaData` VARCHAR(100) NULL,
  `TMDt_DescMediaMetaData_ENG` VARCHAR(100) NULL,
  PRIMARY KEY (`TMDt_PK_IdMediaMetaData`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TTMedia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TTMedia` (
  `TMed_PK_IdMediaType` INT NOT NULL AUTO_INCREMENT,
  `TMed_DescMediaType` VARCHAR(100) NULL,
  `TMed_DescMediaType_ENG` VARCHAR(100) NULL,
  PRIMARY KEY (`TMed_PK_IdMediaType`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TRMediaMetaData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TRMediaMetaData` (
  `TRMD_XK_IdMediaType` INT NOT NULL,
  `TRMD_XK_IdMediaMetaData` INT NOT NULL,
  INDEX `fk_TRMediaMetaData_TTMediaMetaData1_idx` (`TRMD_XK_IdMediaMetaData` ASC),
  INDEX `fk_TRMediaMetaData_TTMedia1_idx` (`TRMD_XK_IdMediaType` ASC),
  PRIMARY KEY (`TRMD_XK_IdMediaType`, `TRMD_XK_IdMediaMetaData`),
  CONSTRAINT `fk_TRMediaMetaData_TTMediaMetaData1`
    FOREIGN KEY (`TRMD_XK_IdMediaMetaData`)
    REFERENCES `camul`.`TTMediaMetaData` (`TMDt_PK_IdMediaMetaData`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TRMediaMetaData_TTMedia1`
    FOREIGN KEY (`TRMD_XK_IdMediaType`)
    REFERENCES `camul`.`TTMedia` (`TMed_PK_IdMediaType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TChallengeResultsConfig`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TChallengeResultsConfig` (
  `CRCf_XK_IdChallenge` INT NOT NULL,
  `CRCf_XK_IdMediaType` INT NOT NULL,
  `CRCf_XK_IdMediaMetaData` INT NOT NULL,
  `CRCf_Values` VARCHAR(255) NOT NULL,
  INDEX `fk_TChallengeResultsConfig_TChallenge1_idx` (`CRCf_XK_IdChallenge` ASC),
  INDEX `fk_TChallengeResultsConfig_TRMediaMetaData1_idx` (`CRCf_XK_IdMediaType` ASC, `CRCf_XK_IdMediaMetaData` ASC),
  PRIMARY KEY (`CRCf_XK_IdChallenge`, `CRCf_XK_IdMediaType`, `CRCf_XK_IdMediaMetaData`),
  CONSTRAINT `fk_TChallengeResultsConfig_TChallenge1`
    FOREIGN KEY (`CRCf_XK_IdChallenge`)
    REFERENCES `camul`.`TChallenge` (`Chal_PK_IdChallenge`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TChallengeResultsConfig_TRMediaMetaData1`
    FOREIGN KEY (`CRCf_XK_IdMediaType` , `CRCf_XK_IdMediaMetaData`)
    REFERENCES `camul`.`TRMediaMetaData` (`TRMD_XK_IdMediaType` , `TRMD_XK_IdMediaMetaData`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TChallengeResults`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TChallengeResults` (
  `CRCf_XK_IdChallenge` INT NOT NULL,
  `CRCf_XK_IdMediaType` INT NOT NULL,
  `CRCf_XK_IdMediaMetaData` INT NOT NULL,
  `CRCf_XK_IdUser` INT NOT NULL,
  `CRCf_Count` INT NULL,
  INDEX `fk_TChallengeResults_TRMediaMetaData1_idx` (`CRCf_XK_IdMediaType` ASC, `CRCf_XK_IdMediaMetaData` ASC),
  INDEX `fk_TChallengeResults_TChallenge1_idx` (`CRCf_XK_IdChallenge` ASC),
  INDEX `fk_TChallengeResults_TUsers1_idx` (`CRCf_XK_IdUser` ASC),
  PRIMARY KEY (`CRCf_XK_IdChallenge`, `CRCf_XK_IdMediaType`, `CRCf_XK_IdMediaMetaData`, `CRCf_XK_IdUser`),
  CONSTRAINT `fk_TChallengeResults_TRMediaMetaData1`
    FOREIGN KEY (`CRCf_XK_IdMediaType` , `CRCf_XK_IdMediaMetaData`)
    REFERENCES `camul`.`TRMediaMetaData` (`TRMD_XK_IdMediaType` , `TRMD_XK_IdMediaMetaData`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TChallengeResults_TChallenge1`
    FOREIGN KEY (`CRCf_XK_IdChallenge`)
    REFERENCES `camul`.`TChallenge` (`Chal_PK_IdChallenge`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TChallengeResults_TUsers1`
    FOREIGN KEY (`CRCf_XK_IdUser`)
    REFERENCES `camul`.`TUsers` (`User_PK_IdUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TPets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TPets` (
  `Pets_PK_IdPet` INT NOT NULL AUTO_INCREMENT,
  `Pets_DescPet` VARCHAR(100) NULL,
  `Pets_DescPet_ENG` VARCHAR(100) NULL,
  PRIMARY KEY (`Pets_PK_IdPet`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TRUserPets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TRUserPets` (
  `UPet_XK_IdUser` INT NOT NULL,
  `UPet_XK_IdPet` INT NOT NULL,
  INDEX `fk_TUserPets_TUsers1_idx` (`UPet_XK_IdUser` ASC),
  INDEX `fk_TUserPets_TPets1_idx` (`UPet_XK_IdPet` ASC),
  CONSTRAINT `fk_TUserPets_TUsers1`
    FOREIGN KEY (`UPet_XK_IdUser`)
    REFERENCES `camul`.`TUsers` (`User_PK_IdUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TUserPets_TPets1`
    FOREIGN KEY (`UPet_XK_IdPet`)
    REFERENCES `camul`.`TPets` (`Pets_PK_IdPet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `camul`.`TChallengeInvites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `camul`.`TChallengeInvites` (
  `CInv_XK_IdChallenge` INT NOT NULL,
  `CInv_XK_IdUser` INT NOT NULL,
  `CInv_InvitationDate` DATETIME NULL,
  INDEX `fk_TChallengeInvites_TChallenge1_idx` (`CInv_XK_IdChallenge` ASC),
  INDEX `fk_TChallengeInvites_TUsers1_idx` (`CInv_XK_IdUser` ASC),
  CONSTRAINT `fk_TChallengeInvites_TChallenge1`
    FOREIGN KEY (`CInv_XK_IdChallenge`)
    REFERENCES `camul`.`TChallenge` (`Chal_PK_IdChallenge`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TChallengeInvites_TUsers1`
    FOREIGN KEY (`CInv_XK_IdUser`)
    REFERENCES `camul`.`TUsers` (`User_PK_IdUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
